author = "Tonic";
onLoadName = "OzzyGaming 3.1a";
onLoadMission = "Altis Life by Tonic - modified by OzzyGaming";
loadScreen = "textures\loadscreen.jpg"; 
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 150;
};

wreckLimit = 30;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 240;
corpseLimit = 20;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 600;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
  sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	class civilian
	{
		name = "civilian";
		sound[] = {"\sounds\civilian.ogg", 0.8, 1};
		titles[] = {};
    };
	class police
	{
		name = "police";
		sound[] = {"\sounds\police.ogg", 0.8, 1};
		titles[] = {};
    };
		class ems
	{
		name = "ems";
		sound[] = {"\sounds\ems.ogg", 0.8, 1};
		titles[] = {};
    };
	class MedicSiren
	{
		name = "MedicSiren";
		sound[] = {"\sounds\medicsiren.ogg", 1.0, 1};
		titles[] = {};
    };
	class tazersound
    {
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
    };
	class car_lock
    {
		name = "car_lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {};
    };
	class unlock
    {
		name = "unlock";
		sound[] = {"\sounds\unlock.ogg", 1.0, 1};
		titles[] = {};
    };
	class caralarm
    {
		name = "caralarm";
		sound[] = {"\sounds\caralarm.ogg", 1, 1};
		titles[] = {};
    };
	class Cuff 
    {
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
		titles[] = {};
	};
	class Ziptie 
    {
		name = "ziptie";
		sound[] = {"\sounds\ziptie.ogg", 0.95, 0.95};
		titles[] = {};
	};
	class bag 
	{
		name = "bag";
		sound[] = {"\sounds\bag.ogg", 0.95, 0.95};
		titles[] = {};
	};
	class gold
    {
		name = "gold";
		sound[] = {"\sounds\gold.ogg", 1.0, 1};
		titles[] = {};
	};
	class uranium
    {
		name = "uranium";
		sound[] = {"\sounds\uranium.ogg", 1.0, 1};
		titles[] = {};
	};
	class empwarn
	{
		name = "empwarn";
		sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
		titles[] = {};
	};
	class empacsound
	{
		name = "empacsound";
		sound[] = {"sounds\empac.ogg", db-5, 1};
		titles[] = {};
	};
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	class PhotoSound
	{
		name = "PhotoSound";
		sound[] = {"\sounds\camera_shot.ogg",0.5011872,1.0};
		titles[] = {};
	};
    class spraycan
	{
		name = "spraycan";	
		sound[] = {"\sounds\spraycan.ogg", db-20, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotAdmin
	{
		title = "Mission Failed";
		subtitle = "You are not a high enough admin";
		description = "You need to have an Admin level 3 clearance or higher to join this slot, Contact Aaron if you believe this is an error.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "BEC Detected";
		subTitle = "Malicious injection detected by BEC";
		description = "*Penalty Box* When one is in the penalty box, tears are permitted. - Picard";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class WebStorePurchase
	{
		title = "Online Store Money";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "000 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
	
	class Transaction
	{
		title = "Transaction Report";
		iconPicture = "icons\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
}